<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Portofolio</title>
  </head>
  <body>
    <!-- header -->
    <div class="w-full flex flex-row bg-gray-800 py-3 text-white">
      <img src="" alt="logo" />
      <ul class="gap-4 flex flex-row items-end w-full justify-end">
        <li class="my-2 hover:border-b-white hover:border-b">
          <a href="#home" class="">Home</a>
        </li>
        <li class="my-2 hover:border-b-white hover:border-b">
          <a href="" class="">Projects</a>
        </li>
        <li class="my-2 mr-3 hover:border-b-white hover:border-b">
          <a href="" class="">Contact</a>
        </li>
        <li>
          <button class="my-2 border rounded-xl p-2 text-xs hover:bg-blue-400 hover:text-white">
            <a href="login.html">Sign In</a>
          </button>
        </li>
      </ul>
    </div>
    <!-- Hero -->
    <div class="bg-gray-800 h-screen flex text-white" id="home">
      <div class="w-1/2 h-full bg-yellow-500">animasi dll</div>
      <div class="w-1/2 bg-green-600">svg dkk yg gerak gerak boleh</div>
    </div>
    <!-- profile -->
    <div class="bg-gray-800 text-white"
      >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eum a, necessitatibus maiores et autem consequatur tempore doloribus expedita, beatae error aliquid, iure veritatis ipsa similique porro dignissimos. Modi,
      exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo magnam maiores labore eius ipsa dolor tempora doloribus, autem esse quibusdam!</div
    >
  </body>
</html>
